sonar.projectKey=vactory_starter_kit
com.sun.net.ssl.checkRevocation=false
java.net.useSystemProxies=true
sonar.sources=./
sonar.exclusions=documentation,.github,config
# sonar.cpd.exclusions=**/mockdata.js
sonar.qualitygate.wait=true